spring.application.name=currency-exchange
#spring.config.import=optional:configserver:http://localhost:8888

server.port=8000

spring.datasource.url=jdbc:h2:mem:testdb 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

resilience4j.retry.instances.default.max-attempts=5
#resilience4j.retry.instances.default.maxRetryAttempts=5
resilience4j.retry.instances.default.waitDuration=2s

resilience4j.retry.instances.sample-api.enableExponentialBackoff=true

#spring.sleuth.sampler.probability=1.0 #SB2
management.tracing.sampling.probability=1.0 
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

resilience4j.circuitbreaker.instances.default.failureRateThreshold=90
resilience4j.ratelimiter.instances.default.limitForPeriod=2
resilience4j.ratelimiter.instances.default.limitRefreshPeriod=10s

resilience4j.bulkhead.instances.default.maxConcurrentCalls=10
resilience4j.bulkhead.instances.sample-api.maxConcurrentCalls=10


management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true